MONGO_URI="mongodb+srv://nirasha:123@cluster0.qyw7drv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=your_jwt_secret
NODE_ENV=development
CLIENT_URL=http://localhost:3000
PORT=5000