MONGO_URI="mongodb+srv://yasaslakmina:sLy66fybieU7ji5R@cluster0.liueg5k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=your_jwt_secret
NODE_ENV=development
CLIENT_URL=http://localhost:3000
PORT=5000